STANFORD_PARSER_PATH=/Users/aryantele/AudioToSignLanguageConverter/stanford-parser-full-2018-10-17.
FLASK_APP=server.py
STANFORD_MODELS=stanford-parser-full-2018-10-17/edu/stanford/nlp/models/lexparser/englishPCFG.ser.gz